

# FIREBASE
REACT_APP_FIREBASE_API_KEY=AIzaSyBpK6I0pmiO9t_TeXnKgUDI0PEje7MZut0
REACT_APP_FIREBASE_AUTH_DOMAIN=ship4wd-1b3a6.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=ship4wd-1b3a6
REACT_APP_FIREBASE_STORAGE_BUCKET=ship4wd-1b3a6.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=270209271884
REACT_APP_FIREBASE_APPID=1:270209271884:web:4e7664e7a2106ab5428ce9


# WALLET
REACT_APP_BITCOIN_ADDR ="bc1qzm2z9flq24k98xvm9sldth2udhd644wzv9gaum"
REACT_APP_ETHEREUM_ADDR ="0x8282E202bc4Bc6e724Cfe1c666d09F0AE0739455"
REACT_APP_USDT_ADDR ="TELgLSRbfC5U3f1ybqPcNq5QCfCuH8k3ff"



# wallet barcode

REACT_APP_BITCOIN_BARCODE ="https://firebasestorage.googleapis.com/v0/b/springindex.appspot.com/o/WhatsApp%20Image%202022-11-25%20at%2012.50.42%20PM.jpeg?alt=media&token=4e631d05-a61e-4b19-b841-d1b9bf8ff452"
REACT_APP_ETHEREUM_BARCODE ="https://firebasestorage.googleapis.com/v0/b/springindex.appspot.com/o/WhatsApp%20Image%202022-11-25%20at%2012.51.17%20PM.jpeg?alt=media&token=e20ef243-05c5-490c-89c8-0bab6f5ed519"
REACT_APP_USDT_BARCODE ="https://firebasestorage.googleapis.com/v0/b/springindex.appspot.com/o/WhatsApp%20Image%202022-11-25%20at%2012.52.44%20PM.jpeg?alt=media&token=68a74b01-f5a7-4036-862d-b1437ab5a736"


#  app details
REACT_APP_NAME="Ship4wd"
REACT_APP_EMAIL ="support@ship4wd.com  enquiries@ship4wd.com"
REACT_APP_LOGO ="https://firebasestorage.googleapis.com/v0/b/bitrader-4dae0.appspot.com/o/logo.png?alt=media&token=3f20fd28-6a16-4c17-abb2-f5a13ab0ef1"
REACT_APP_LOGO_HEADER ="https://firebasestorage.googleapis.com/v0/b/bitrader-4dae0.appspot.com/o/logo.png?alt=media&token=3f20fd28-6a16-4c17-abb2-f5a13ab0ef1"
REACT_APP_LOGO_FOOTER ="https://firebasestorage.googleapis.com/v0/b/bitrader-4dae0.appspot.com/o/preloader.png?alt=media&token=13962980-1fe9-4b1b-b55c-3dcf78750735"
REACT_APP_CHAT_ID ="b325e6d626ec2510ddbb96c2c52677b91ea942b8"
REACT_APP_PHONE_NUMBER ="+1 226 455 0985, +1 360 972 7798 "
REACT_APP_ADDRESS ="2 Vena Way, North York, ON M9M 0G5"





# // Import the functions you need from the SDKs you need
# import { initializeApp } from "firebase/app";
# // TODO: Add SDKs for Firebase products that you want to use
# // https://firebase.google.com/docs/web/setup#available-libraries

# // Your web app's Firebase configuration
# const firebaseConfig = {
#   apiKey: "AIzaSyBciO4WspJc290jL4BJkqn9fo43xYEJRFg",
#   authDomain: "bitrader-4dae0.firebaseapp.com",
#   projectId: "bitrader-4dae0",
#   storageBucket: "bitrader-4dae0.appspot.com",
#   messagingSenderId: "850070354346",
#   appId: "1:850070354346:web:7e62b10ff1b77aa42b53d3"
# };

# // Initialize Firebase
# const app = initializeApp(firebaseConfig);